analytics.onpremise.enable=true
onpremise.email="shivam.kohli@elevate.law"
onpremise.password="ka01tLHnd5Fppu9IEVgt4w\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1412467,\\"id\\"\:1668536,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1640551,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1621843,\\n  \\"organizationId\\"\: 1668536,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1621843\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
